server.address=0.0.0.0
server.port=9005
server.servlet.context-path=/library-service

spring.application.name=library-service

# log settings
logging.file=logs/library-service.log
logging.pattern.level=%X{USER} %5p
logging.level.root=INFO

# mysql settings
database.driverClassName=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost/library?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=123
database.maximumPoolSize=10
spring.jpa.properties.hibernate.hbm2ddl.auto: create-drop
hibernate.globally_quoted_identifiers=true
# mail sender
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=213520e53eae10
spring.mail.password=4a6abb0fb5d59a

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
