server.address=0.0.0.0
server.port=9005
server.servlet.context-path=/library-service

spring.application.name=library-service

# log settings
logging.file=logs/library-service.log
logging.pattern.level=%X{USER} %5p
logging.level.root=INFO

# mysql settings
database.driverClassName=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost/library?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=123
database.maximumPoolSize=10